# MobileTechnologiesSandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/codeyard/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codeyard/sandbox/: Application.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/eu/codeyard/sandbox/event/: MovieOpened.java
app/src/main/java/eu/codeyard/sandbox/model/: Movie.java  MovieDetail.java  MovieRating.java  MovieSearchResult.java
app/src/main/java/eu/codeyard/sandbox/network/: MovieApi.java  MovieWebService.java
app/src/main/java/eu/codeyard/sandbox/view/: MovieEmptyModule.java  MovieViewModule.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_styled.xml  partial_movie_detail_content.xml  view_movie_list_empty.xml  view_movie_list_item.xml  view_movie_list_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/codeyard/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
